storePassword=qwerty
keyPassword=qwerty
keyAlias=key
#storeFile=E:/FLUT_PROJ/Youthopia APP/Youthopia_App/android/app/upload-keystore.jks
storeFile=C:/Users/deepr/Desktop/Colab-Baby/youthopia_2022_app/android/app/upload-keystore.jks